[tox]
isolated_build = True
envlist = check-copyright, black-check, isort-check, flake8

[testenv:flake8]
skip_install = True
deps =
    flake8
    pydocstyle
commands =
    flake8 egg tests scripts

[testenv:black]
skip_install = True
deps = black==23.3.0
commands = black egg tests scripts

[testenv:black-check]
skip_install = True
deps = black==23.3.0
commands = black egg tests scripts --check --verbose

[testenv:isort]
skip_install = True
deps = isort==5.6.4
commands = isort egg tests scripts

[testenv:isort-check]
skip_install = True
deps = isort==5.6.4
commands = isort --check-only egg tests scripts

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 scripts/check_copyright.py
