[tox]
isolated_build = True
envlist = check-copyright, black-check, isort-check, flake8

[testenv:flake8]
skip_install = True
deps =
    flake8
    pydocstyle
commands =
    flake8 egg/core egg/nest tests scripts

[testenv:black]
skip_install = True
deps = black==20.8b1
commands = black egg/core egg/nest tests scripts

[testenv:black-check]
skip_install = True
deps = black==20.8b1
commands = black egg/core egg/nest tests scripts --check --verbose

[testenv:isort]
skip_install = True
deps = isort==5.6.4
commands = isort egg/core egg/nest tests scripts

[testenv:isort-check]
skip_install = True
deps = isort==5.6.4
commands = isort --check-only egg/core egg/nest tests scripts

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 scripts/check_copyright.py
